# LeaveManagementSystem

./: LeaveManagementSystem.sln
LeaveManagementSystem.Application/: ApplicationServicesRegistration.cs  LeaveManagementSystem.Application.csproj
LeaveManagementSystem.Application/MappingProfiles/: LeaveAllocationAutoMapperProfile.cs  LeaveRequestAutoMapperProfile.cs  LeaveTypeAutoMapperProfile.cs
LeaveManagementSystem.Application/Models/LeaveAllocations/: EmployeeAllocationVM.cs  LeaveAllocationEditVM.cs  LeaveAllocationVM.cs
LeaveManagementSystem.Application/Models/LeaveRequests/: EmployeeLeaveRequestListVM.cs  LeaveRequestCreateVM.cs  LeaveRequestReadOnlyVM.cs  ReviewLeaveRequestVM.cs
LeaveManagementSystem.Application/Models/LeaveTypes/: LeaveTypeCreateVM.cs  LeaveTypeEditVM.cs  LeaveTypeReadonlyVM.cs
LeaveManagementSystem.Application/Models/Period/: PeriodVM.cs
LeaveManagementSystem.Application/Services/Email/: EmailSender.cs
LeaveManagementSystem.Application/Services/LeaveAllocations/: ILeaveAllocationsService.cs  LeaveAllocationsService.cs
LeaveManagementSystem.Application/Services/LeaveRequests/: ILeaveRequestsService.cs  LeaveRequestsService.cs
LeaveManagementSystem.Application/Services/LeaveTypes/: ILeaveTypesService.cs  LeaveTypesService.cs
LeaveManagementSystem.Application/Services/Period/: IPeriodService.cs  PeriodService.cs
LeaveManagementSystem.Application/Services/User/: IUserService.cs  UserService.cs
LeaveManagementSystem.Data/: ApplicationDbContext.cs  DataServicesRegistration.cs  LeaveAllocation.cs  LeaveManagementSystem.Data.csproj  LeaveRequest.cs  LeaveType.cs  Period.cs
LeaveManagementSystem.Data/Configurations/: ApplicationUserConfiguration.cs  IdentityRoleConfiguration.cs  IdentityUserRoleConfiguration.cs
LeaveManagementSystem.Data/Migrations/: 20251012170311_AddingLeaveTypeTable.Designer.cs  20251012170311_AddingLeaveTypeTable.cs  20251018102319_seedDatabaseWithDefaultUser.Designer.cs  20251018102319_seedDatabaseWithDefaultUser.cs  20251018150725_ExtendedUserTable.Designer.cs  20251018150725_ExtendedUserTable.cs  20251019193154_addLeaveAllocationTable.Designer.cs  20251019193154_addLeaveAllocationTable.cs  20251026164600_updateLeaveType.Designer.cs  20251026164600_updateLeaveType.cs  20251101142429_addLeaveRequestTable.Designer.cs  20251101142429_addLeaveRequestTable.cs  20251101184602_editLeaveRequestTable.Designer.cs  20251101184602_editLeaveRequestTable.cs  20251120120315_createDatabase.Designer.cs  20251120120315_createDatabase.cs  ApplicationDbContextModelSnapshot.cs
LeaveManagementSystem.Web/: GlobalUsing.cs  LeaveManagementSystem.Web.csproj  Program.cs  appsettings.json  libman.json
LeaveManagementSystem.Web/Controllers/: HomeController.cs  LeaveAllocationController.cs  LeaveRequestsController.cs  LeaveTypesController.cs  PeriodsController.cs
LeaveManagementSystem.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs  GlobalConsts.cs  LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
LeaveManagementSystem.Web/Data/Configurations/: ApplicationUserConfiguration.cs  IdentityRoleConfiguration.cs  IdentityUserRoleConfiguration.cs
LeaveManagementSystem.Web/Data/Migrations/: 20251012170311_AddingLeaveTypeTable.Designer.cs  20251012170311_AddingLeaveTypeTable.cs  20251018102319_seedDatabaseWithDefaultUser.Designer.cs  20251018102319_seedDatabaseWithDefaultUser.cs  20251018150725_ExtendedUserTable.Designer.cs  20251018150725_ExtendedUserTable.cs  20251019193154_addLeaveAllocationTable.Designer.cs  20251019193154_addLeaveAllocationTable.cs  20251026164600_updateLeaveType.Designer.cs  20251026164600_updateLeaveType.cs  20251101142429_addLeaveRequestTable.Designer.cs  20251101142429_addLeaveRequestTable.cs  20251101184602_editLeaveRequestTable.Designer.cs  20251101184602_editLeaveRequestTable.cs  ApplicationDbContextModelSnapshot.cs
LeaveManagementSystem.Web/MappingProfiles/: AutoMapperProfile.cs  LeaveAllocationAutoMapperProfile.cs  LeaveRequestAutoMapperProfile.cs  LeaveTypeAutoMapperProfile.cs
LeaveManagementSystem.Web/Models/LeaveAllocations/: EmployeeAllocationVM.cs  LeaveAllocationEditVM.cs  LeaveAllocationVM.cs
LeaveManagementSystem.Web/Models/Period/: PeriodVM.cs
LeaveManagementSystem.Web/Properties/: launchSettings.json
LeaveManagementSystem.Web/Services/: EmailSender.cs  ILeaveTypesService.cs  LeaveTypesService.cs
LeaveManagementSystem.Web/Views/: _ViewImports.cshtml
(+34 files in other folders)
